{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this-is-a-very-secret-key-123456789"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}

  

